<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ABCD_Universal_Builder</defaultLandingTab>
    <description>ABCD Universal Visual Development Platform for Lightning &amp; Visualforce</description>
    <formFactors>Large</formFactors>
    <label>ABCD - Universal Builder</label>
    <tab>ABCD_Universal_Builder</tab>
    <tab>feedback__c</tab>
    <tab>Particle__c</tab>
    <tab>Stundent__c</tab>
</CustomApplication>
