<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Boomi On Demand makes it possible for companies to integrate their applications, data and trading partners directly from the Web – without installing software packages or hardware appliances.</description>
    <formFactors>Large</formFactors>
    <label>Boomi On Demand</label>
    <logo>BoomiOnDemand/BoomiLogo.png</logo>
    <tab>BoomiOnDemand</tab>
    <tab>Setup</tab>
    <tab>feedback__c</tab>
    <tab>Particle__c</tab>
    <tab>Stundent__c</tab>
</CustomApplication>
